add b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | B_EN
 4 ALU_EN | ALU_LD | A_LOAD | END | FLAGS_LDA

add c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 
 4 ALU_LD | C_EN
 5 ALU_EN | ALU_LD | A_LOAD | END | FLAGS_LDA

ana b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | B_EN
 4 ALU_EN | ALU_OP1 | A_LOAD | END | FLAGS_LDA

ana c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | C_EN
 4 ALU_EN | ALU_OP1 | A_LOAD | END | FLAGS_LDA

ani byte:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 ALU_LD | MDR_EN
 6 ALU_EN | ALU_OP1 | A_LOAD | END | FLAGS_LDA

call addr:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 MAR_LOADH | MAR_LOADL | PC_EN
 6 PC_INC | RAM_ENH
 7 CALL | PC_EN
 8 END | MDR_EN | PC_LOAD

cma:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_EN | ALU_OP0 | ALU_OP2 | A_LOAD | END

dcr a:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 A_DEC | END | FLAGS_LDA

dcr b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 B_DEC | END | FLAGS_LDB

dcr c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 C_DEC | END | FLAGS_LDC

hlt:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 END | HLT

inr a:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 A_INC | END | FLAGS_LDA

inr b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 B_INC | END | FLAGS_LDB

inr c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 C_INC | END | FLAGS_LDC

jmp addr:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 MAR_LOADH | MAR_LOADL | PC_EN
 6 PC_INC | RAM_ENH
 7 END | MDR_EN | PC_LOAD

jm addr:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 MAR_LOADH | MAR_LOADL | PC_EN
 6 PC_INC | RAM_ENH
 7 END | MDR_EN | PC_LOAD

jnz addr:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 MAR_LOADH | MAR_LOADL | PC_EN
 6 PC_INC | RAM_ENH
 7 END | MDR_EN | PC_LOAD

jz addr:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 MAR_LOADH | MAR_LOADL | PC_EN
 6 PC_INC | RAM_ENH
 7 END | MDR_EN | PC_LOAD

lda addr:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 MAR_LOADH | MAR_LOADL | PC_EN
 6 PC_INC | RAM_ENH
 7 MAR_LOADH | MAR_LOADL | MDR_EN
 8 RAM_ENL
 9 A_LOAD | END | MDR_EN

mov a, b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 A_LOAD | B_EN | END

mov a, c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 A_LOAD | C_EN | END

mov b, a:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 A_EN | B_LOAD | END

mov b, c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 B_LOAD | C_EN | END

mov c, a:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 A_EN | C_LOAD | END

mov c, b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 B_EN | C_LOAD | END

mvi a, byte:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 A_LOAD | END | MDR_EN

mvi b, byte:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 B_LOAD | END | MDR_EN

mvi c, byte:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 A_LOAD | END | MDR_EN

nop:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 END | IR_LOAD | MDR_EN | PC_INC

ora b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | B_EN
 4 ALU_EN | ALU_OP0 | ALU_OP1 | A_LOAD | END | FLAGS_LDA

ora c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | C_EN
 4 ALU_EN | ALU_OP0 | ALU_OP1 | A_LOAD | END | FLAGS_LDA

ori byte:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 ALU_LD | MDR_EN
 6 ALU_EN | ALU_OP0 | ALU_OP1 | A_LOAD | END | FLAGS_LDA

ral:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_EN | ALU_OP1 | ALU_OP2 | A_LOAD | END

rar:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_EN | ALU_OP0 | ALU_OP1 | ALU_OP2 | A_LOAD | END

ret:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 RET
 4 END | MDR_EN | PC_LOAD

sta addr:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 MAR_LOADH | MAR_LOADL | PC_EN
 6 PC_INC | RAM_ENH
 7 MAR_LOADH | MAR_LOADL | MDR_EN
 8 A_EN | END | MDR_LOAD

sub b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | B_EN
 4 ALU_EN | ALU_OP0 | A_LOAD | END | FLAGS_LDA

sub c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | C_EN
 4 ALU_EN | ALU_OP0 | A_LOAD | END | FLAGS_LDA

xra b:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | B_EN
 4 ALU_EN | ALU_OP2 | A_LOAD | END | FLAGS_LDA

xra c:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 ALU_LD | C_EN
 4 ALU_EN | ALU_OP2 | A_LOAD | END | FLAGS_LDA

xri byte:
 0 MAR_LOADH | MAR_LOADL | PC_EN
 1 RAM_ENL
 2 IR_LOAD | MDR_EN | PC_INC
 3 MAR_LOADH | MAR_LOADL | PC_EN
 4 PC_INC | RAM_ENL
 5 ALU_LD | MDR_EN
 6 ALU_EN | ALU_OP2 | A_LOAD | END | FLAGS_LDA
